
plugins {
	id 'base'
	id 'com.gradle.build-scan' version '1.9'
	id 'me.champeau.buildscan-recipes' version '0.1.7'
}

ext {
	projectVersion = '1.0.0-SNAPSHOT'

	projectVersionComponents = projectVersion.split( '\\.' );
	projectMajorMinorVersion = projectVersionComponents[0] + '.' + projectVersionComponents[1]
	projectMajorVersion = projectVersionComponents[0]

	targetGradleVersion = '4.4'
}

allprojects {
	repositories {
		mavenCentral()
		maven {
			name "jboss-snapshots"
			url "http://snapshots.jboss.org/maven2/"
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = targetGradleVersion
}
