apply from: rootProject.file( 'gradle/published-java-module.gradle' )

javaModule {
    moduleDescription 'Support for using the C3P0 connection pool as a Hibernate ConnectionProvider'
}

dependencies {
    compile project( ':hibernate-core' )
    compile( libraries.c3p0 )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
