/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */

apply plugin: 'base'
apply plugin: BaseModulePlugin

class BaseModulePlugin implements Plugin<Project> {
	void apply(Project project) {
		project.convention.plugins.baseInfo = new BaseModuleExtension()
	}
}

class BaseModuleExtension {
	final String hibernateVersion = '1.0.0.Final'

	final String[] hibernateVersionComponents = hibernateVersion.split( '\\.' )
	final String hibernateMajorMinorVersion = hibernateVersionComponents[0] + '.' + hibernateVersionComponents[1]
	final String hibernateMajorVersion = hibernateVersionComponents[0]

	final String baselineJavaVersion = '1.8'
}